const parameters = {
            "steps": [
                {
                "title": "Step 1",
                "parameters": {
                    "fields": [
                    {
                        "name": "messages",
                        "type": "section",
                        "hideInCreateForm": false,
                        "visible": false,
                        "required": false,
                        "disabled": false,
                        "validations": "",
                        "dependancyCheck": false,
                        "isPrefilled": false,
                        "source": "req.body",
                        "title": "Messages",
                        "childFields": [
                            
                                {
                                "name": "message_id",
                                "label": "Message Id",
                                "title": "",
                                "type": "textField",
                                "required": false,
                                "hideInCreateForm": false,
                                "visible": true,
                                "disabled": false,
                                "dependancyCheck": false,
                                "isPrefilled": false,
                                "source": "req.body",
                                "min": "",
                                "max": "",
                                "selectServer": false,
                                "dynamicKey": "messages_messageId",
                                "alias" : "messages.message_id",
                                },
                                {
                                "name": "sent_by_user_role_department_id",
                                "label": "Sent By User Role Department Id",
                                "title": "",
                                "type": "textField",
                                "required": false,
                                "hideInCreateForm": false,
                                "visible": true,
                                "disabled": false,
                                "dependancyCheck": false,
                                "isPrefilled": false,
                                "source": "req.body",
                                "min": "",
                                "max": "",
                                "selectServer": false,
                                "dynamicKey": "messages_sentByUserRoleDepartmentId",
                                "alias" : "messages.sent_by_user_role_department_id",
                                },
                                {
                                "name": "recepient_user_role_department_id",
                                "label": "Recepient User Role Department Id",
                                "title": "",
                                "type": "textField",
                                "required": false,
                                "hideInCreateForm": false,
                                "visible": true,
                                "disabled": false,
                                "dependancyCheck": false,
                                "isPrefilled": false,
                                "source": "req.body",
                                "min": "",
                                "max": "",
                                "selectServer": false,
                                "dynamicKey": "messages_recepientUserRoleDepartmentId",
                                "alias" : "messages.recepient_user_role_department_id",
                                },
                                {
                                "name": "recepient_chatting_group_id",
                                "label": "Recepient Chatting Group Id",
                                "title": "",
                                "type": "textField",
                                "required": false,
                                "hideInCreateForm": false,
                                "visible": true,
                                "disabled": false,
                                "dependancyCheck": false,
                                "isPrefilled": false,
                                "source": "req.body",
                                "min": "",
                                "max": "",
                                "selectServer": false,
                                "dynamicKey": "messages_recepientChattingGroupId",
                                "alias" : "messages.recepient_chatting_group_id",
                                },
                                {
                                "name": "message_title",
                                "label": "Message Title",
                                "title": "",
                                "type": "textField",
                                "required": false,
                                "hideInCreateForm": false,
                                "visible": true,
                                "disabled": false,
                                "dependancyCheck": false,
                                "isPrefilled": false,
                                "source": "req.body",
                                "min": "",
                                "max": "",
                                "selectServer": false,
                                "dynamicKey": "messages_messageTitle",
                                "alias" : "messages.message_title",
                                },
                                {
                                "name": "message_body",
                                "label": "Message Body",
                                "title": "",
                                "type": "textField",
                                "required": false,
                                "hideInCreateForm": false,
                                "visible": true,
                                "disabled": false,
                                "dependancyCheck": false,
                                "isPrefilled": false,
                                "source": "req.body",
                                "min": "",
                                "max": "",
                                "selectServer": false,
                                "dynamicKey": "messages_messageBody",
                                "alias" : "messages.message_body",
                                },
                                {
                                "name": "attachement_id",
                                "label": "Attachement Id",
                                "title": "",
                                "type": "textField",
                                "required": false,
                                "hideInCreateForm": false,
                                "visible": true,
                                "disabled": false,
                                "dependancyCheck": false,
                                "isPrefilled": false,
                                "source": "req.body",
                                "min": "",
                                "max": "",
                                "selectServer": false,
                                "dynamicKey": "messages_attachementId",
                                "alias" : "messages.attachement_id",
                                },
                                {
                                "name": "updated_by",
                                "label": "Updated By",
                                "title": "",
                                "type": "textField",
                                "required": false,
                                "hideInCreateForm": false,
                                "visible": true,
                                "disabled": false,
                                "dependancyCheck": false,
                                "isPrefilled": false,
                                "source": "req.body",
                                "min": "",
                                "max": "",
                                "selectServer": false,
                                "dynamicKey": "messages_updatedBy",
                                "alias" : "messages.updated_by",
                                },
                                {
                                "name": "created_by",
                                "label": "Created By",
                                "title": "",
                                "type": "textField",
                                "required": false,
                                "hideInCreateForm": false,
                                "visible": true,
                                "disabled": false,
                                "dependancyCheck": false,
                                "isPrefilled": false,
                                "source": "req.body",
                                "min": "",
                                "max": "",
                                "selectServer": false,
                                "dynamicKey": "messages_createdBy",
                                "alias" : "messages.created_by",
                                },
                                
                        ]
                    }
                    ]
                },
                "buttons": [
                    {
                    "type": "submit",
                    "label": "Submit"
                    }
                ]
                }
            ],
            "colMapper": "{ 'messages_messageId' : 'message_id',  'messages_sentByUserRoleDepartmentId' : 'sent_by_user_role_department_id',  'messages_recepientUserRoleDepartmentId' : 'recepient_user_role_department_id',  'messages_recepientChattingGroupId' : 'recepient_chatting_group_id',  'messages_status' : 'status',  'messages_messageTitle' : 'message_title',  'messages_messageBody' : 'message_body',  'messages_attachementId' : 'attachement_id',  'messages_updatedBy' : 'updated_by',  'messages_updatedAt' : 'updated_at',  'messages_createdBy' : 'created_by'}"
            };
            module.exports = parameters;